{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "react-hooks",
    "jsx-a11y",
    "@typescript-eslint",
    "simple-import-sort",
    "import",
    "prettier"
  ],
  "rules": {
    /** 🟢 React & Hooks **/
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": "off",
    "react/no-array-index-key": "off",
    "react/require-default-props": "off",
    "react/jsx-key": ["error", { "checkFragmentShorthand": true }],
    "react-hooks/exhaustive-deps": "off",

    /** 🟢 TypeScript Best Practices **/
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "consistent-return": "warn",

    /** 🟢 Code Style & Import Sorting **/
    "prettier/prettier": "error",
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          ["^\\u0000"],
          ["^node:"],
          // ["^@?\\w"],
          // ["^"],
          ["^react$", "^react-dom$", "^@?\\w"], // External libraries
          ["^@src/"],
          ["^\\."]
        ]
      }
    ],
    "simple-import-sort/exports": "error",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",

    /** 🟢 Other Quality-of-Life Rules **/
    "no-plusplus": "off",
    "no-param-reassign": "off",
    "no-nested-ternary": "off",
    "jsx-a11y/anchor-is-valid": "warn",
    "no-debugger": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "overrides": [
    {
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    }
  }
}
